// third-party
@import "./../../lib/bower_components/bootstrap/less/bootstrap.less";
@import "./../../lib/bower_components/font-awesome/less/font-awesome.less";

/* variables */
@comey-color: #09347A;
@fa-font-path:   "./../fonts";

body {
  background: #333;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;
}

a {
	color:@comey-color;
}

h1 {
	font-weight: bold;
}

h1 {
	margin:10px 0;
}

h2{
	margin:10px 0 15px;
//	font-weight: bold;
}

h3 {
	margin:15px 0 25px;
}

.container {
	margin-left:-15px;
	margin-right: -15px;
}


.logo {display: block; margin:20px auto;}

.card {
	color:#333;
	text-align: center;
	padding:10px;
//	background: rgba(9, 52, 122, 0.8);
	background: rgba(255, 255, 255, 0.9);
}

.btn .fa {margin-right:4px;}

.card p {font-size:18px; line-height: 1.2;}

.social-icons .fa {display:inline-block; margin:0 15px; color:#333;}
.social-icons .fa:hover {color:@comey-color; text-decoration:none;}
.social-icons {margin:15px 0 5px;}


.btn-comey {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: @comey-color;
  *background-color: @comey-color;
  background-image: linear-gradient(to bottom, @comey-color, #072a62);
  background-repeat: repeat-x;
  border-color: #072a62;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.btn-comey:hover,
.btn-comey:active,
.btn-comey.active,
.btn-comey.disabled,
.btn-comey[disabled] {
  color: #ffffff;
  background-color: @comey-color;
  *background-color: @comey-color;
}

.btn-comey:active,
.btn-comey.active {
  background-color: @comey-color;
}



img.bg {
  /* Set rules to fill background */
  // min-height: 100%;
  min-width: 1024px;
   min-width: 960px;
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
  /* Set up positioning */
  position: fixed;
  top: -60px;
  left: 0;
}

@media screen and (max-width: 1024px) {
  img.bg {
    left: 50%;
    margin-left: -512px;
  }
}


@media (min-width: 768px) {

	.container {
		margin:0 auto;
	}
	
	h1 {
		margin-top:20px;
	}

	h2{
		font-weight: normal;
	}

	.card {
		margin-top:20px;
		border-radius: 7px;	
		box-shadow: 0 5px 8px rgba(0, 0, 0, 0.6),0 1px 0 rgba(255, 255, 255, 0.35) inset;	
	}
	

}


